wlv.mt.copyright = (c) University of Wolverhampton, 2011

logger.folder 		= log
logger.on 			= true

features.default 	= all
sourceLang.default 	= english
targetLang.default 	= spanish

output				= output
input 				= input
resourcesPath 		= lang_resources
featureConfig.bb 	= config/features/features_blackbox.xml
featureConfig.gb 	= config/features/features_glassbox.xml
featureConfig.all 	= config/features/features_all.xml


! resources for spanish

spanish.postagger 						= wlv.mt.tools.PosTreeTagger
spanish.postagger.exePath				= /home/mariano/tree-tagger/cmd/tree-tagger-spanish

spanish.ngramScript.path 				= /Users/kashif/tools/srilm/bin/macosx/ngram
spanish.ngramCountScript.path 			= /Users/kashif/tools/srilm/bin/macosx/ngram-count 
spanish.ngram.outputFolder 				= spanish
spanish.ngram.outputFileExt 			= ngram

spanish.lm 								= ./lang_resources/spanish/source_lm
spanish.poslm 							= ./lang_resources/spanish/pos_lm.es
spanish.LMPosPerplexity.outputFileExt 	= pos.ppl

spanish.tokenizer 						= ./lang_resources/tokenizer/tokenizer.perl
spanish.lowercase 						= ./lang_resources/tokenizer/lowercase.perl
spanish.truecase 						= ./lang_resources/tokenizer/truecase.perl
spanish.truecase.model 					= ./lang_resources/spanish/europarl.en-es.truecase-model.es

! resources for english

english.ngram 							= ./lang_resources/english/ngram_counts.txt.filtered.proc
english.tokenizer 						= ./lang_resources/tokenizer/tokenizer.perl
english.lowercase 						= ./lang_resources/tokenizer/lowercase.perl
english.corpus 							= ./lang_resources/english/clean.lc.en.tok
english.truecase 						= ./lang_resources/tokenizer/truecase.perl
english.truecase.model 					= ./lang_resources/english/europarl.en-es.truecase-model.en

english.postagger 						= wlv.mt.tools.PosTreeTagger
english.postagger.exePath				= /home/mariano/tree-tagger/cmd/tree-tagger-english

english.ngramScript.path 				= /Users/kashif/tools/srilm/bin/macosx/ngram
english.ngramCountScript.path 			= /Users/kashif/tools/srilm/bin/macosx/ngram-count 

english.ngram.outputFolder 				= english
english.ngram.outputFileExt 			= ngram

english.lm 								= ./lang_resources/english/target_lm

!resources for pairs of languages

pair.englishspanish.giza.path 			= ./lang_resources/giza/train.es_en.actual.ti.final

tools.ngram.path 						= /Users/kashif/tools/srilm/bin/macosx
tools.ngram.output.ext 					= .ppl
ngramsize       = 3

!resources for topic model features
english.topic.distribution      = input/test.sample.europarl-nc.en-es.polylingual.doc-topics.en.quest
spanish.topic.distribution      = input/test.sample.europarl-nc.en-es.polylingual.doc-topics.es.quest
