shef.mt.copyright = (c) University of Wolverhampton, 2011

logger.folder 		= log
logger.on 			= true

features.default 	= all
sourceLang.default 	= english
targetLang.default 	= spanish

output				= output/testALL
input 				= input/try
resourcesPath 		= lang_resources
featureConfig.bb 	= config/features/features_blackbox_79.xml
featureConfig.gb 	= config/features/features_glassbox.xml
featureConfig.all 	= config/features/features_all_cleaned.xml


! resources for spanish

spanish.postagger 						= shef.mt.tools.PosTreeTagger
spanish.postagger.exePath				= /Users/kashif/tools/tree-tagger/cmd/tree-tagger-spanish-utf8

spanish.ngramScript.path 				= /Users/kashif/tools/srilm/bin/macosx/ngram
!spanish.ngramCountScript.path 			= /Users/kashif/tools/srilm/bin/macosx/ngram-count
spanish.ngram.outputFolder 				= spanish
spanish.ngram.outputFileExt 			= ngram

spanish.lm                                                              = ./lang_resources/spanish/lm.europarl-interpolated-nc.es

spanish.poslm 							= ./lang_resources/spanish/pos_lm.es
spanish.LMPosPerplexity.outputFileExt 	= pos.ppl

spanish.tokenizer 						= ./lang_resources/tokenizer/tokenizer.perl
spanish.lowercase 						= ./lang_resources/tokenizer/lowercase.perl
spanish.truecase 						= ./lang_resources/tokenizer/truecase.perl
spanish.truecase.model 					= ./lang_resources/spanish/truecase-model.es

! resources for english

english.ngram                                                   = ./lang_resources/english/ngram-counts.europarl-nc.en.proc
english.tokenizer                                               = ./lang_resources/tokenizer/tokenizer.perl
english.lowercase                                               = ./lang_resources/tokenizer/lowercase.perl
english.corpus                                                  = ./lang_resources/english/europarl-nc.en
english.truecase                                                = ./lang_resources/tokenizer/truecase.perl
english.truecase.model                                  = ./lang_resources/english/truecase-model.en


english.postagger 						= shef.mt.tools.PosTreeTagger
english.postagger.exePath				= /Users/kashif/tools/tree-tagger/cmd/tree-tagger-english
!english.postagger.exePath                               = /Users/kashif/tools/tree-tagger-old/cmd/tree-tagger-english

!english.ngramScript.path 				= /Users/kashif/tools/srilm/bin/macosx/ngram
english.ngramCountScript.path 			= /Users/kashif/tools/srilm/bin/macosx/ngram-count

english.ngram.outputFolder 				= english
english.ngram.outputFileExt 			= ngram

english.lm                                                              = ./lang_resources/english/lm.europarl-nc.en

!resources for pairs of languages

pair.englishspanish.giza.path                   = ./lang_resources/giza/lex.e2s

tools.ngram.path 						= /Users/kashif/tools/srilm/bin/macosx/
tools.ngram.output.ext 					= .ppl
ngramsize       = 3

!resources for topic model features
spanish.topic.distribution      = ./lang_resources/wmt12.test.es
english.topic.distribution      = ./lang_resources/wmt12.test.en

featureConfig.parser = config/features/features_parser.xml
mode = parser

! resources for spanish

!Spanish grammar can be trained on the Ancora spanish http://clic.ub.edu/corpus/ancora
!Fetch pretrained model
spanish.bparser.grammar                         = ./lang_resources/spa_ancora.gr
!Kbest defines how many trees may be explored, and it is useful if the k is used as a feature.
!It generally makes parsing much slower
spanish.bparser.kbest                                   = 600


! resources for english

english.bparser.grammar                         = ./lang_resources/eng_sm6.gr
spanish.bparser.kbest                                   = 600

!resources for pairs of languages

englishspanish.postagger.scripts                        = /Users/kashif/tools/tree-tagger/
english.stopwordlist					= ./lang_resources/english/englishstopwords.txt
!more resources for Spanish
spanish.wordgraph 					= ./lang_resources/spanish/wordgraph.es
spanish.stopwordlist					= ./lang_resources/spanish/spanishstopwords.txt
spanish.ngramValueList					= ./lang_resources/spanish/ngram-target

! gb features

nbestSize = 1000
